# TwitterClient

./: README.md
app/: build.gradle
app/src/androidTest/java/com/gevkurg/twitterclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gevkurg/twitterclient/: TwitterApplication.java
app/src/main/java/com/gevkurg/twitterclient/activities/: ComposeActivity.java  LoginActivity.java  ProfileActivity.java  TimelineActivity.java  TweetDetailsActivity.java
app/src/main/java/com/gevkurg/twitterclient/adapters/: SmartFragmentStatePagerAdapter.java  TweetAdapter.java  TweetsAdapter.java
app/src/main/java/com/gevkurg/twitterclient/database/: TweetDatabase.java
app/src/main/java/com/gevkurg/twitterclient/fragments/: ComposeTweetFragment.java  HomeTimelineFragment.java  MentionsTimelineFragment.java  TweetsListFragment.java  UserTimelineFragment.java
app/src/main/java/com/gevkurg/twitterclient/helper/: Utils.java
app/src/main/java/com/gevkurg/twitterclient/listeners/: EndlessRecyclerViewScrollListener.java
app/src/main/java/com/gevkurg/twitterclient/models/: Entities.java  Media.java  SearchResult.java  Tweet.java  User.java
app/src/main/java/com/gevkurg/twitterclient/network/: TwitterApplication.java  TwitterClient.java  Utils.java
app/src/main/res/drawable/: icon_comment_24.xml  icon_compose_tweet_24.xml  icon_favorite_24.xml  icon_favorite_done_24.xml  icon_logo_24.xml  icon_logo_blue_24.xml  icon_profile_24.xml  icon_retweet_24.xml  icon_retweet_done_24.xml  rounded_button_blue.xml
app/src/main/res/layout/: activity_compose.xml  activity_login.xml  activity_profile.xml  activity_timeline.xml  activity_tweet_details.xml  fragment_compose_tweet.xml  fragment_tweets_list.xml  item_tweet.xml
app/src/main/res/menu/: menu_fragment.xml  menu_timeline.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/gevkurg/twitterclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
