<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gevkurg.twitterclient.activities.LoginActivity"
    android:padding="@dimen/activity_login_padding"
    android:background="@color/twitterBlue">

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_button_white"
        android:textColor="@color/twitterBlue"
        android:padding="16dp"
        android:textSize="20sp"
        android:onClick="loginToRest"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:text="@string/login_label" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/twitter_logo"
        android:layout_above="@+id/btnLogin"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="21dp" />

</RelativeLayout>
